server.port1=5000
spring.datadoource.driver-class-name1=org.mariadb.jdbc.Driver
spring.datasource.url1=jdbc:mariadb://mysql.tooldata.es/toolmarket?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username1=toolmarket
spring.datasource.password1=%9644Griselda#2003
